MAIL_HOST = smpt.gmail.com
MAIL_USER = kbkbkb.360000@gmail.com
MAIL_PASS = rjxvvbjulexgetto

JWT_SECRET = "babbar"
FOLDER_NAME ="Codehelp"

RAZORPAY_KEY = rzp_test_boNgCTMVduT1UN
RAZORPAY_SECRET= YyQbPmMVeYTvmejeDHaA9BTl

MONGODB_URL = "mongodb+srv://kbrheking360:NISHGFeJiGYGeY8G@kushagra.udnk9pv.mongodb.net/StudyNotionDB"
PORT = 4000
CLOUD_NAME = dxmahffqt
API_KEY= 384471997235722
API_SECRET = yoZhrK-i0kz8jtLPawesFCtFwCE
REACT_APP_BASE_URL = "http://localhost:4000/v1"
